{
  "name": "marvel",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/stack": "^6.3.10",
    "axios": "^1.2.1",
    "expo": "~47.0.8",
    "expo-status-bar": "~1.4.2",
    "metro-core": "^0.73.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-axios": "^0.17.1",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
